PORT = 4000

CLOUDINARY_CLIENT_NAME=dfdpsaow1

CLOUDINARY_CLIENT_API=651957835727974

CLOUDINARY_CLIENT_SECRET=jXpvIKmCDsDcJwV6BiiENvtXXdU

FRONTEND_URL=http://localhost:5173

MONGO_URI= mongodb://127.0.0.1:27017/

JWT_SECRET_KEY=SREENATH07

JWT_EXPIRE=7D

COOKIE_EXPIRE=5
